{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-part-name-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorldPartName/HelloWorldPartNameWebPart.js",
          "manifest": "./src/webparts/helloWorldPartName/HelloWorldPartNameWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldPartNameWebPartStrings": "lib/webparts/helloWorldPartName/loc/{locale}.js"
  }
}
